#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
// Removed RGB include to save battery

// You can keep these defines, but they'll produce warnings as they're redefining values
// Consider removing if you don't need custom values
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20

#define BASE 0
#define MOUSE 1
#define NAVIGATION 2
#define NUMBERS 3
#define CONFIG 4  // Added CONFIG layer

&mmv {
    time-to-max-speed-ms = <500>;
};

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        asdf_config_combo {
            timeout-ms = <50>;
            // Assuming key positions for A, S, D, F based on standard layout
            // These may need adjustment based on your specific matrix
            key-positions = <13, 14, 15, 16>;
            bindings = <&mo_to CONFIG>;
        };
    };

    behaviors {
        // Remove the mmv and msc behavior definitions here since you're already 
        // configuring mmv at the global level with &mmv above
        // The issue is you're redefining mmv and msc inside the behaviors section

        open_symbol: td_open {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_OPEN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RS(RIGHT_BRACKET)>, <&kp RS(NUMBER_9)>, <&kp RIGHT_BRACKET>, <&kp LT>;
        };

        close_symbol: td_close {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CLOSE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RS(BACKSLASH)>, <&kp RS(NUMBER_0)>, <&kp BACKSLASH>, <&kp GT>;
        };

        dot_dot: dot_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT_DOT";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp PERIOD>, <&kp LS(SLASH)>;
        };

        comma_comma: comma_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMA_COMMA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&kp SLASH>;
        };

        bars: bars {
            compatible = "zmk,behavior-tap-dance";
            label = "BARS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp KP_SLASH>, <&kp LS(NON_US_BSLH)>, <&kp NON_US_BACKSLASH>;
        };

        // Fixed behavior for momentary layer with timeout
        mo_to: momentary_layer_with_timeout {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTARY_LAYER_TIMEOUT";
            #binding-cells = <1>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo 0>, <&to 0>; // Fixed by adding parameter to &mo
            quick-tap-ms = <0>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";

            /* BASE
               QWERTY layout with mod-tap for uppercase letters
               ╭─────────────────────────────────────────╮    ╭──────╮╭─────────────────────────────────────────╮
               | ESC  |  Q   |  W   |  E   |   R  |   T  |    |VOL UP||  Y   |  U   |  I   |  O   |  P   | BKSP |
               | TAB  |  A   |  S   |  D   |   F  |   G  |    |VOL DN||  H   |  J   |  K   |  L   |  ;   | ENT  |
               |SHIFT |  Z   |  X   |  C   |   V  |   B  |    |PREV  ||  N   |  M   |  ,/  |  .?  | BKSP | BKSP |
               ╰────────────────────╮ MUTE |LCTRL | NUM  |    |NEXT  || LALT | NAV  | MENU ╭────────────────────╯
                                    ╰────────────────────╯    |PLAY  |╰────────────────────╯
                                                              ╰──────╯
            */
            bindings = <
                &kp ESC             &mt RS(Q) Q         &mt RS(W) W           &mt RS(E) E        &mt RS(R) R        &mt RS(T) T          &kp C_VOL_UP                &mt RS(Y) Y             &mt RS(U) U     &mt RS(I) I         &mt RS(O) O         &mt RS(P) P         &kp BSPC
                &kp TAB             &mt RS(A) A         &mt RS(S) S           &mt RS(D) D        &mt RS(F) F        &mt RS(G) G          &kp C_VOL_DN                &mt RS(H) H             &mt RS(J) J     &mt RS(K) K         &mt RS(L) L         &mt RS(SEMI) SEMI   &kp RETURN
                &kp LSHIFT          &mt RS(Z) Z         &mt RS(X) X           &mt RS(C) C        &mt RS(V) V        &mt RS(B) B          &kp C_PREV                  &mt RS(N) N             &mt RS(M) M     &comma_comma        &dot_dot            &kp BSPC            &kp BSPC
                                                                             &kp K_MUTE           &kp LCTRL          &mo NUMBERS          &kp C_NEXT                  &kp LALT                &mo NAVIGATION  &kp K_CMENU
                                                                                                                                         &kp C_PP
            >;
        };

        // Include your other layers here
        // ...

        // Add the new CONFIG layer
        config_layer {
            display-name = "CONFIG";

            /* CONFIG
               Layer with reset and bootloader functions
               ╭─────────────────────────────────────────╮    ╭──────╮╭─────────────────────────────────────────╮
               |      |RESET |BTLDR |      |      |      |    |      ||      |      |      |      |      |      |
               |      |      |      |      |      |      |    |      ||      |      |      |      |      |      |
               |      |      |      |      |      |      |    |      ||      |      |      |      |      |      |
               ╰────────────────────╮      |      |      |    |      ||      |      |      ╭────────────────────╯
                                    ╰────────────────────╯    |      |╰────────────────────╯
                                                              ╰──────╯
            */
            bindings = <
                &none             &sys_reset        &bootloader       &none            &none             &none             &none                       &none              &none              &none              &none              &none              &none
                &none             &none             &none             &none            &none             &none             &none                       &none              &none              &none              &none              &none              &none
                &none             &none             &none             &none            &none             &none             &none                       &none              &none              &none              &none              &none              &none
                                                                      &none            &none             &none             &none                       &none              &none              &none
                                                                                                                          &none
            >;
        };
    };
};
